DATABASE_URL="postgresql://admin:secret@localhost:5432/mydatabase"
ACCESS_TOKEN=adasdiasjcnjdnan
REFRESH_TOKEN=adaczxczcz1121
MINIO_ACCESS_KEY=7G19WhO17sqDQp706d4p
MINIO_REFRESH_KEY=a8cFoE0tlIQfR6eZDugPnb6502TBlJKetLKaDVmw
MINIO_ENDPOINT=localhost
MINIO_BUCKET=index